<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.1emrps60p9dhjh1cfy8f7095yb36' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1b7kmrc128fchv106rup40a9kfns'>
            <connection class='textscan' directory='C:/Users/HFCS/Downloads/DataWithBaraa tableau-ultimate-course main projects-sales-dashboard-project_datasets_non-eu' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1b7kmrc128fchv106rup40a9kfns' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1b7kmrc128fchv106rup40a9kfns' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_GB' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1b7kmrc128fchv106rup40a9kfns' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1b7kmrc128fchv106rup40a9kfns' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_GB' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CY Profit' datatype='real' name='[Calculation_1984961586767962112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit ' datatype='real' name='[Calculation_1984961586768240641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] -1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='MIN /MAX Profit' datatype='real' name='[Calculation_1984961586768420866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1984961586767962112])= WINDOW_MAX(SUM([Calculation_1984961586767962112]))&#13;&#10;THEN  SUM([Calculation_1984961586767962112])&#13;&#10;ELSEIF SUM([Calculation_1984961586767962112]) = WINDOW_MIN(SUM([Calculation_1984961586767962112]))&#13;&#10;THEN SUM([Calculation_1984961586767962112])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%Dff Profit' datatype='real' name='[Calculation_1984961586769489923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1984961586767962112])- SUM([Calculation_1984961586768240641]))/SUM([Calculation_1984961586767962112])' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_2227874491566993408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2227874491568041985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] -1 THEN [Sales]&#13;&#10; END' />
      </column>
      <column caption='Order Date (year)' datatype='integer' name='[Calculation_2227874491569491971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='%Dff Sales' datatype='real' default-format='*0.0%' name='[Calculation_2227874491571163140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2227874491566993408])- SUM([Calculation_2227874491568041985]) )/ SUM([Calculation_2227874491568041985])' />
      </column>
      <column caption='Min / Max Sales ' datatype='real' name='[Calculation_2227874491583713285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2227874491566993408])= WINDOW_MAX(SUM([Calculation_2227874491566993408]))&#13;&#10;THEN SUM([Calculation_2227874491566993408]) &#13;&#10;ELSEIF SUM([Calculation_2227874491566993408])=WINDOW_MIN(SUM([Calculation_2227874491566993408]))&#13;&#10;THEN SUM([Calculation_2227874491566993408])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_2227874491611885577]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_2227874491612291082]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_81255B863CEF496FA9B09BBCA69AC864]' role='measure' type='quantitative' />
      <column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_9A68695EB93341D6B91856DBE2BE3D4E]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_9F40CF0A7B9642D0B6B2BEE632A8674E]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_ECD352C2A2D04C288A6D9DFB1120479F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1984961586767962112]' derivation='Sum' name='[sum:Calculation_1984961586767962112:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1984961586768240641]' derivation='Sum' name='[sum:Calculation_1984961586768240641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2227874491566993408]' derivation='Sum' name='[sum:Calculation_2227874491566993408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2227874491568041985]' derivation='Sum' name='[sum:Calculation_2227874491568041985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1984961586768420866]' derivation='User' name='[usr:Calculation_1984961586768420866:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2227874491583713285]' derivation='User' name='[usr:Calculation_2227874491583713285:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout common-percentage='0.840764' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.159236' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#830f6e'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#38173a' fontsize='20'><![CDATA[<[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_1984961586770067461:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#830f6e'><![CDATA[<[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_1984961586770038788:qk]>]]></run>
            <run bold='true'>Æ </run>
            <run bold='true' fontcolor='#b07aa1' fontsize='12'>vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1emrps60p9dhjh1cfy8f7095yb36' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1emrps60p9dhjh1cfy8f7095yb36'>
            <column caption='CY Profit' datatype='real' name='[Calculation_1984961586767962112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit ' datatype='real' name='[Calculation_1984961586768240641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] -1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='MIN /MAX Profit' datatype='real' name='[Calculation_1984961586768420866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1984961586767962112])= WINDOW_MAX(SUM([Calculation_1984961586767962112]))&#13;&#10;THEN  SUM([Calculation_1984961586767962112])&#13;&#10;ELSEIF SUM([Calculation_1984961586767962112]) = WINDOW_MIN(SUM([Calculation_1984961586767962112]))&#13;&#10;THEN SUM([Calculation_1984961586767962112])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%Dff Profit' datatype='real' name='[Calculation_1984961586769489923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1984961586767962112])- SUM([Calculation_1984961586768240641]))/SUM([Calculation_1984961586767962112])' />
            </column>
            <column caption='{[%Dff Profit]}' datatype='real' name='[Calculation_1984961586770038788]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[Calculation_1984961586769489923]}' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1984961586770067461]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([Calculation_1984961586767962112])}' />
            </column>
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_2227874491611885577]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_2227874491612291082]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2227874491611885577]' derivation='Attribute' name='[attr:Calculation_2227874491611885577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2227874491612291082]' derivation='Attribute' name='[attr:Calculation_2227874491612291082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1984961586767962112]' derivation='Sum' name='[sum:Calculation_1984961586767962112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1984961586768240641]' derivation='Sum' name='[sum:Calculation_1984961586768240641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1984961586770038788]' derivation='Sum' name='[sum:Calculation_1984961586770038788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1984961586770067461]' derivation='Sum' name='[sum:Calculation_1984961586770067461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1984961586768420866]' derivation='User' name='[usr:Calculation_1984961586768420866:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1984961586769489923]' derivation='User' name='[usr:Calculation_1984961586769489923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_1984961586767962112:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_1984961586768240641:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1emrps60p9dhjh1cfy8f7095yb36].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_1984961586770038788:qk]' />
              <lod column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_1984961586770067461:qk]' />
              <color column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[:Measure Names]' />
              <tooltip column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_1984961586767962112:qk]' />
              <tooltip column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_1984961586768240641:qk]' />
              <tooltip column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[attr:Calculation_2227874491611885577:qk]' />
              <tooltip column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[attr:Calculation_2227874491612291082:qk]' />
              <tooltip column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[usr:Calculation_1984961586769489923:qk]' />
              <tooltip column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[usr:Calculation_1984961586768420866:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#38173a'><![CDATA[Profit of<[federated.1emrps60p9dhjh1cfy8f7095yb36].[mn:Order Date:qk]>,<[federated.1emrps60p9dhjh1cfy8f7095yb36].[attr:Calculation_2227874491611885577:qk]>]]></run>
                <run bold='true' fontcolor='#000000'>:</run>
                <run bold='true' fontcolor='#830f6e'><![CDATA[<[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_1984961586768240641:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#38173a'><![CDATA[profit of <[federated.1emrps60p9dhjh1cfy8f7095yb36].[mn:Order Date:qk]>,<[federated.1emrps60p9dhjh1cfy8f7095yb36].[attr:Calculation_2227874491612291082:qk]>]]></run>
                <run bold='true' fontcolor='#000000'>:</run>
                <run bold='true' fontcolor='#830f6e'><![CDATA[<[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_1984961586768240641:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>ProfitDifferences:</run>
                <run bold='true' fontcolor='#830f6e'><![CDATA[<[federated.1emrps60p9dhjh1cfy8f7095yb36].[usr:Calculation_1984961586769489923:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Highest/Lowest Profit:</run>
                <run bold='true' fontcolor='#830f6e'><![CDATA[<[federated.1emrps60p9dhjh1cfy8f7095yb36].[usr:Calculation_1984961586768420866:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1emrps60p9dhjh1cfy8f7095yb36].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_1984961586770038788:qk]' />
              <lod column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_1984961586770067461:qk]' />
              <color column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[:Measure Names]' />
              <tooltip column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_1984961586767962112:qk]' />
              <tooltip column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_1984961586768240641:qk]' />
              <tooltip column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[attr:Calculation_2227874491611885577:qk]' />
              <tooltip column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[attr:Calculation_2227874491612291082:qk]' />
              <tooltip column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[usr:Calculation_1984961586769489923:qk]' />
              <tooltip column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[usr:Calculation_1984961586768420866:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#38173a'><![CDATA[Profit of<[federated.1emrps60p9dhjh1cfy8f7095yb36].[mn:Order Date:qk]>,<[federated.1emrps60p9dhjh1cfy8f7095yb36].[attr:Calculation_2227874491611885577:qk]>]]></run>
                <run bold='true' fontcolor='#000000'>:</run>
                <run bold='true' fontcolor='#830f6e'><![CDATA[<[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_1984961586768240641:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#38173a'><![CDATA[profit of <[federated.1emrps60p9dhjh1cfy8f7095yb36].[mn:Order Date:qk]>,<[federated.1emrps60p9dhjh1cfy8f7095yb36].[attr:Calculation_2227874491612291082:qk]>]]></run>
                <run bold='true' fontcolor='#000000'>:</run>
                <run bold='true' fontcolor='#830f6e'><![CDATA[<[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_1984961586768240641:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>ProfitDifferences:</run>
                <run bold='true' fontcolor='#830f6e'><![CDATA[<[federated.1emrps60p9dhjh1cfy8f7095yb36].[usr:Calculation_1984961586769489923:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Highest/Lowest Profit:</run>
                <run bold='true' fontcolor='#830f6e'><![CDATA[<[federated.1emrps60p9dhjh1cfy8f7095yb36].[usr:Calculation_1984961586768420866:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1emrps60p9dhjh1cfy8f7095yb36].[usr:Calculation_1984961586768420866:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_1984961586770038788:qk]' />
              <lod column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_1984961586770067461:qk]' />
              <color column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[:Measure Names]' />
              <tooltip column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_1984961586767962112:qk]' />
              <tooltip column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_1984961586768240641:qk]' />
              <tooltip column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[attr:Calculation_2227874491611885577:qk]' />
              <tooltip column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[attr:Calculation_2227874491612291082:qk]' />
              <tooltip column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[usr:Calculation_1984961586769489923:qk]' />
              <tooltip column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[usr:Calculation_1984961586768420866:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#38173a'><![CDATA[Profit of<[federated.1emrps60p9dhjh1cfy8f7095yb36].[mn:Order Date:qk]>,<[federated.1emrps60p9dhjh1cfy8f7095yb36].[attr:Calculation_2227874491611885577:qk]>]]></run>
                <run bold='true' fontcolor='#000000'>:</run>
                <run bold='true' fontcolor='#830f6e'><![CDATA[<[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_1984961586768240641:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#38173a'><![CDATA[profit of <[federated.1emrps60p9dhjh1cfy8f7095yb36].[mn:Order Date:qk]>,<[federated.1emrps60p9dhjh1cfy8f7095yb36].[attr:Calculation_2227874491612291082:qk]>]]></run>
                <run bold='true' fontcolor='#000000'>:</run>
                <run bold='true' fontcolor='#830f6e'><![CDATA[<[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_1984961586768240641:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>ProfitDifferences:</run>
                <run bold='true' fontcolor='#830f6e'><![CDATA[<[federated.1emrps60p9dhjh1cfy8f7095yb36].[usr:Calculation_1984961586769489923:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Highest/Lowest Profit:</run>
                <run bold='true' fontcolor='#830f6e'><![CDATA[<[federated.1emrps60p9dhjh1cfy8f7095yb36].[usr:Calculation_1984961586768420866:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1emrps60p9dhjh1cfy8f7095yb36].[Multiple Values] + [federated.1emrps60p9dhjh1cfy8f7095yb36].[usr:Calculation_1984961586768420866:qk])</rows>
        <cols>[federated.1emrps60p9dhjh1cfy8f7095yb36].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#830f6e'>Total Sales </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#38173a' fontsize='20'><![CDATA[<[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_2227874491590074375:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#830f6e' fontsize='14'><![CDATA[<[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_2227874491590107144:qk]>]]></run>
            <run fontcolor='#555555' fontsize='14'>Æ </run>
            <run fontcolor='#b07aa1' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1emrps60p9dhjh1cfy8f7095yb36' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1emrps60p9dhjh1cfy8f7095yb36'>
            <column caption='CY Sales' datatype='real' name='[Calculation_2227874491566993408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2227874491568041985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] -1 THEN [Sales]&#13;&#10; END' />
            </column>
            <column caption='%Dff Sales' datatype='real' default-format='*0.0%' name='[Calculation_2227874491571163140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2227874491566993408])- SUM([Calculation_2227874491568041985]) )/ SUM([Calculation_2227874491568041985])' />
            </column>
            <column caption='Min / Max Sales ' datatype='real' name='[Calculation_2227874491583713285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2227874491566993408])= WINDOW_MAX(SUM([Calculation_2227874491566993408]))&#13;&#10;THEN SUM([Calculation_2227874491566993408]) &#13;&#10;ELSEIF SUM([Calculation_2227874491566993408])=WINDOW_MIN(SUM([Calculation_2227874491566993408]))&#13;&#10;THEN SUM([Calculation_2227874491566993408])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_2227874491590074375]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_2227874491566993408])}' />
            </column>
            <column caption='{[%Dff Sales]}' datatype='real' name='[Calculation_2227874491590107144]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_2227874491571163140]}' />
            </column>
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_2227874491611885577]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_2227874491612291082]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2227874491611885577]' derivation='Attribute' name='[attr:Calculation_2227874491611885577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2227874491612291082]' derivation='Attribute' name='[attr:Calculation_2227874491612291082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2227874491566993408]' derivation='Sum' name='[sum:Calculation_2227874491566993408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2227874491568041985]' derivation='Sum' name='[sum:Calculation_2227874491568041985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2227874491590074375]' derivation='Sum' name='[sum:Calculation_2227874491590074375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2227874491590107144]' derivation='Sum' name='[sum:Calculation_2227874491590107144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2227874491571163140]' derivation='User' name='[usr:Calculation_2227874491571163140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2227874491583713285]' derivation='User' name='[usr:Calculation_2227874491583713285:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_2227874491566993408:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_2227874491568041985:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_2227874491566993408:qk]&quot;</bucket>
              <bucket>&quot;[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_2227874491568041985:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1emrps60p9dhjh1cfy8f7095yb36].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[:Measure Names]' />
              <tooltip column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[attr:Calculation_2227874491612291082:qk]' />
              <tooltip column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_2227874491566993408:qk]' />
              <tooltip column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_2227874491568041985:qk]' />
              <tooltip column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[usr:Calculation_2227874491571163140:qk]' />
              <tooltip column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[attr:Calculation_2227874491611885577:qk]' />
              <tooltip column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[usr:Calculation_2227874491583713285:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1emrps60p9dhjh1cfy8f7095yb36].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_2227874491566993408:qk]' />
              <lod column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[usr:Calculation_2227874491571163140:qk]' />
              <color column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[:Measure Names]' />
              <tooltip column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[attr:Calculation_2227874491612291082:qk]' />
              <tooltip column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_2227874491566993408:qk]' />
              <tooltip column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_2227874491568041985:qk]' />
              <tooltip column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[usr:Calculation_2227874491571163140:qk]' />
              <tooltip column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[attr:Calculation_2227874491611885577:qk]' />
              <tooltip column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[usr:Calculation_2227874491583713285:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Sales of <[federated.1emrps60p9dhjh1cfy8f7095yb36].[mn:Order Date:qk]>,<[federated.1emrps60p9dhjh1cfy8f7095yb36].[attr:Calculation_2227874491611885577:qk]>:]]></run>
                <run bold='true' fontcolor='#830f6e'><![CDATA[<[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_2227874491566993408:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Sales of <[federated.1emrps60p9dhjh1cfy8f7095yb36].[mn:Order Date:qk]>,<[federated.1emrps60p9dhjh1cfy8f7095yb36].[attr:Calculation_2227874491612291082:qk]>:]]></run>
                <run bold='true' fontcolor='#830f6e'><![CDATA[<[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_2227874491568041985:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Sales Differences:</run>
                <run bold='true' fontcolor='#830f6e'><![CDATA[<[federated.1emrps60p9dhjh1cfy8f7095yb36].[usr:Calculation_2227874491571163140:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Highest/Lowest Sales:</run>
                <run bold='true' fontcolor='#830f6e'><![CDATA[<[federated.1emrps60p9dhjh1cfy8f7095yb36].[usr:Calculation_2227874491583713285:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1emrps60p9dhjh1cfy8f7095yb36].[usr:Calculation_2227874491583713285:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_2227874491590074375:qk]' />
              <lod column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_2227874491590107144:qk]' />
              <color column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[:Measure Names]' />
              <tooltip column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[usr:Calculation_2227874491583713285:qk]' />
              <tooltip column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[attr:Calculation_2227874491612291082:qk]' />
              <tooltip column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_2227874491566993408:qk]' />
              <tooltip column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[attr:Calculation_2227874491611885577:qk]' />
              <tooltip column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_2227874491568041985:qk]' />
              <tooltip column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[usr:Calculation_2227874491571163140:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Sales of <[federated.1emrps60p9dhjh1cfy8f7095yb36].[mn:Order Date:qk]>,<[federated.1emrps60p9dhjh1cfy8f7095yb36].[attr:Calculation_2227874491611885577:qk]>:]]></run>
                <run bold='true' fontcolor='#830f6e'><![CDATA[<[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_2227874491566993408:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Sales of <[federated.1emrps60p9dhjh1cfy8f7095yb36].[mn:Order Date:qk]>,<[federated.1emrps60p9dhjh1cfy8f7095yb36].[attr:Calculation_2227874491612291082:qk]>]]></run>
                <run bold='true' fontcolor='#830f6e'><![CDATA[:<[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_2227874491568041985:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Sales Differences:</run>
                <run bold='true' fontcolor='#830f6e'><![CDATA[<[federated.1emrps60p9dhjh1cfy8f7095yb36].[usr:Calculation_2227874491571163140:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Highest/Lowest Sales:</run>
                <run bold='true' fontcolor='#830f6e'><![CDATA[<[federated.1emrps60p9dhjh1cfy8f7095yb36].[usr:Calculation_2227874491583713285:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1emrps60p9dhjh1cfy8f7095yb36].[Multiple Values] + [federated.1emrps60p9dhjh1cfy8f7095yb36].[usr:Calculation_2227874491583713285:qk])</rows>
        <cols>[federated.1emrps60p9dhjh1cfy8f7095yb36].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1emrps60p9dhjh1cfy8f7095yb36' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1emrps60p9dhjh1cfy8f7095yb36'>
            <column caption='CY Sales' datatype='real' name='[Calculation_2227874491566993408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2227874491568041985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] -1 THEN [Sales]&#13;&#10; END' />
            </column>
            <column caption='%Dff Sales' datatype='real' default-format='*0.0%' name='[Calculation_2227874491571163140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2227874491566993408])- SUM([Calculation_2227874491568041985]) )/ SUM([Calculation_2227874491568041985])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2227874491566993408]' derivation='Sum' name='[sum:Calculation_2227874491566993408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2227874491568041985]' derivation='Sum' name='[sum:Calculation_2227874491568041985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2227874491571163140]' derivation='User' name='[usr:Calculation_2227874491571163140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_2227874491566993408:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_2227874491568041985:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1emrps60p9dhjh1cfy8f7095yb36].[usr:Calculation_2227874491571163140:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_2227874491566993408:qk]&quot;</bucket>
              <bucket>&quot;[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Calculation_2227874491568041985:qk]&quot;</bucket>
              <bucket>&quot;[federated.1emrps60p9dhjh1cfy8f7095yb36].[usr:Calculation_2227874491571163140:qk]&quot;</bucket>
              <bucket>&quot;[federated.1emrps60p9dhjh1cfy8f7095yb36].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1emrps60p9dhjh1cfy8f7095yb36].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1emrps60p9dhjh1cfy8f7095yb36].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1emrps60p9dhjh1cfy8f7095yb36].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
